APP_ENV=local
APP_DEBUG=true
APP_NAME="Keys.lol"
APP_KEY=
APP_URL=http://localhost      <-----------

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=                  <-----------
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=2160
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=
MAILGUN_SECRET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_ENCRYPTED=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_EMAIL="admin@example.com"

DROPBOX_AUTH_TOKEN=

# Only enable this if you already have many biggest/smallest page stats recorded
KEYS_ENABLE_PAGE_NUMBER_HARDCODED_CHECK=false

RECAPTCHA_V2_SITE_KEY=
RECAPTCHA_V2_SECRET_KEY=
