@tailwind preflight;

@tailwind components;

/*
 * Here you would add custom component classes; stuff that you'd want loaded
 * before the utilities so that the utilities could still override them.
 */

a {
    @apply no-underline
}

.field {
    @apply block w-full shadow appearance-none border rounded mt-1 mb-3 p-1;
}

.btn {
    @apply bg-blue text-white font-bold py-2 px-4 rounded no-underline select-none;
}

.btn:hover {
    @apply bg-blue-dark;
}

.btn-create {
    @apply btn bg-green;
}

.btn-create:hover {
    @apply bg-green-dark;
}

.btn-delete {
    @apply btn bg-red;
}

.btn-delete:hover {
    @apply bg-red-dark;
}

/*
 * This injects all utility classes, generated based on your config file.
 */

@tailwind utilities;

/*
 * Here you would add any custom utilities
 */

.wallet {
    border-left-width: 6px;
}

.wallet.loading {
    @apply border-grey;
}

.wallet.empty {
    @apply border-red-light;
}

.wallet.used {
    @apply border-yellow;
}

.wallet.filled {
    @apply border-green-light;
}

.rotate-180 {
    transform: rotate(180deg);
}

.selected-coin {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 20px;
}
