/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 */

a {
    @apply .no-underline
}

.field {
    @apply .block .w-full .shadow .appearance-none .border .rounded .mt-1 .mb-3 .p-1;
}

.btn {
    @apply .bg-blue .text-white .font-bold .py-2 .px-4 .rounded .no-underline .select-none;
}

.btn:hover {
    @apply .bg-blue-dark;
}

.btn-create {
    @apply .btn .bg-green;
}

.btn-create:hover {
    @apply .bg-green-dark;
}

.btn-delete {
    @apply .btn .bg-red;
}

.btn-delete:hover {
    @apply .bg-red-dark;
}


/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 */

.wallet {
    @apply .border-l-4;
}

.wallet.loading {
    @apply .border-grey;
}

.wallet.empty {
    @apply .border-red-light;
}

.wallet.used {
    @apply .border-green-light;
}
